//Un alumno desea saber cual será su promedio general en las tres materias mas difíciles
//que cursa y cual será el promedio que obtendrá en cada una de ellas. Estas materias se
//evalúan como se muestra a continuación:
//La calificación de Matemáticas se obtiene de la sig. manera:
	//Examen 90%
	//Promedio de tareas 10%
	//En esta materia se pidió un total de tres tareas.
//La calificación de Física se obtiene de la sig. manera:
	//Examen 80%
	//Promedio de tareas 20%
	//En esta materia se pidió un total de dos tareas.
//La calificación de Química se obtiene de la sig. manera:
	//Examen 85%
	//promedio de tareas 15%
	//En esta materia se pidió un promedio de tres tareas.

Proceso calcularPromedioMaterias
	definir PromedioMatematicas, promedioFisica, promedioQuimica Como Real;
	
	
FinProceso
